##################################################
# env.yaml
# using yenv: https://github.com/jeffijoe/yenv
#
# Contains our environment variables.
# When the environment actually specifies
# any of the values here, the actual environment
# variables win. See the yenv docs.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false
  NATS_ENPOINT: 'nats://127.0.0.1:4222'
  #mongoDB server adress
  MONGO_SERVER: 'mongodb://localhost:27017/bizdata-test'
  DO_NOT_CHECK_PASSWORD: false

  DB_TYPE: 'mysql'
  DB_HOSTNAME: 'localhost'
  DB_USERNAME: 'root'
  DB_PASSWORD: ''
  DB_DATABASE: 'bs'
  DB_PORT: 3306

# Development environment.
development:
  ~compose: base
  # Port to use
  API_PORT: 5000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true
  #jwt token secret
  JWT_SECRET: 'biz-stream-DaPe53Cs'

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off
  #jwt token secret
  JWT_SECRET: 'biz-stream-DaPe53Cs'

# Production environment.
production:
  # Production environment is based on development.
  ~compose: base
  # Port to use
  API_PORT: 5000
  #jwt token secret
  JWT_SECRET: 'biz-stream-DaPe53Cs'
  #mongoDB server adress
  MONGO_SERVER: 'mongodb://mongodb:27017/bizdata-test'
